[
 {
  "id": "t_cd08f622",
  "title": "Phase 1: Wirehair Fragmentation",
  "status": "blocked",
  "priority": 0,
  "assignee": "worker-reviewer-glm",
  "created_at": 1783441574,
  "started_at": 1783441630,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_d79f5378",
  "title": "MFE-001: Fix ESP-NOW binary linking",
  "status": "archived",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783594830,
  "started_at": 1783594850,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_4a81e66c",
  "title": "MFE-001: Fix ESP-NOW binary linking",
  "status": "done",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783594856,
  "started_at": 1783594914,
  "completed_at": 1783625024,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_8506cb5f",
  "title": "MFE-002: Flash and validate ESP-NOW binary",
  "status": "blocked",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783594858,
  "started_at": 1783595335,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_67d4a7bf",
  "title": "MFE-003: Port erasure coding from balloon-fresh",
  "status": "done",
  "priority": 2,
  "assignee": "worker-tollgate",
  "created_at": 1783594863,
  "started_at": 1783595335,
  "completed_at": 1783621915,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_53f723dc",
  "title": "MFE-004: Implement pipeline layer",
  "status": "done",
  "priority": 2,
  "assignee": "worker-tollgate",
  "created_at": 1783594865,
  "started_at": 1783600465,
  "completed_at": 1783606086,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_44679b66",
  "title": "MFE-005: Merge MAC-to-node-address mapping",
  "status": "done",
  "priority": 1,
  "assignee": "worker-plebeian",
  "created_at": 1783594868,
  "started_at": 1783601207,
  "completed_at": 1783640578,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_9e5454d3",
  "title": "MFE-006: Implement FIPS STP + bloom filters",
  "status": "done",
  "priority": 1,
  "assignee": "worker-plebeian",
  "created_at": 1783594871,
  "started_at": 1783601207,
  "completed_at": 1783604441,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_66a29b0d",
  "title": "MFE-007: Two-node ESP-NOW demo",
  "status": "done",
  "priority": 2,
  "assignee": "worker-admin",
  "created_at": 1783594873,
  "started_at": 1783600465,
  "completed_at": 1783607172,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_5535f46d",
  "title": "MFE-008: FIPS handshake over ESP-NOW",
  "status": "done",
  "priority": 2,
  "assignee": "worker-admin",
  "created_at": 1783594875,
  "started_at": 1783600465,
  "completed_at": 1783617398,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "gh-microfips-133",
  "title": "ESP32-C3 WiFi firmware: native Noise IK handshake over WiFi",
  "status": "done",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783622794,
  "started_at": 1783902797,
  "completed_at": 1783905565,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_2a155bae",
  "title": "Phase 4: FIPS Noise XK (handshake)",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783872443,
  "started_at": 1783872499,
  "completed_at": 1783874702,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_f7bd2e86",
  "title": "4.2 Handshake session establishment (Noise XK)",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783872443,
  "started_at": 1783872707,
  "completed_at": 1783873821,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_57440810",
  "title": "4.4 Session teardown + key rotation",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783872444,
  "started_at": 1783872707,
  "completed_at": 1783874012,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_231c2156",
  "title": "4.5 Full encrypt\u2192fragment\u2192send\u2192recv\u2192assemble\u2192decrypt test",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783872444,
  "started_at": 1783874741,
  "completed_at": 1783875411,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_d594621a",
  "title": "Phase 2: FIPS STP integration test",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783872445,
  "started_at": 1783875470,
  "completed_at": 1783875820,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_54700acf",
  "title": "Review PORTAL-2: AccessGranted auto-redirect removal + View Balance link",
  "status": "blocked",
  "priority": 5,
  "assignee": "worker-base",
  "created_at": 1788959241,
  "started_at": 1788959258,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 }
]