[
 {
  "id": "t_1c9885dd",
  "title": "Review and publish wire-protocol compat audit (340-line doc in worktree)",
  "status": "done",
  "priority": 1,
  "assignee": null,
  "created_at": 1783180924,
  "started_at": null,
  "completed_at": 1783182991,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_d3eec3ff",
  "title": "Set up ESP32 interop testing lab: multiple ESP32 boards + FIPS VPS",
  "status": "blocked",
  "priority": 1,
  "assignee": null,
  "created_at": 1783180925,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_00e727de",
  "title": "Maintain interop test suite: microFIPS node <-> upstream FIPS VPS",
  "status": "archived",
  "priority": 2,
  "assignee": "worker-plebeian",
  "created_at": 1783180925,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_c96770ce",
  "title": "Study FIPS v2 protocol specs as jmcorgan publishes them",
  "status": "done",
  "priority": 2,
  "assignee": null,
  "created_at": 1783180926,
  "started_at": null,
  "completed_at": 1783182992,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_b9d9797b",
  "title": "Identify small runtime-agnostic contributions to upstream FIPS (for Madeira discussion)",
  "status": "done",
  "priority": 3,
  "assignee": "worker-admin",
  "created_at": 1783180927,
  "started_at": null,
  "completed_at": 1783182993,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_eef11403",
  "title": "Evaluate ESP32-C3 (RISC-V) as additional microFIPS build target",
  "status": "done",
  "priority": 4,
  "assignee": "worker-base",
  "created_at": 1783180927,
  "started_at": 1783181633,
  "completed_at": 1783182994,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_0e404653",
  "title": "Verify ESP32 WiFi firmware handshake against VPS1",
  "status": "blocked",
  "priority": 0,
  "assignee": "worker-tollgate",
  "created_at": 1783322673,
  "started_at": 1783323928,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_7e2a1cc5",
  "title": "P0.1: Create esp-now-sys FFI crate (ESP-NOW C API bindings for Rust)",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783411157,
  "started_at": 1783413991,
  "completed_at": 1783482019,
  "branch_name": "feat/espnow-sys",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_f3226aa1",
  "title": "P0.2: Implement ESP-NOW transport trait (microfips_protocol::Transport for ESP-NOW)",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783411159,
  "started_at": 1783423859,
  "completed_at": 1783472855,
  "branch_name": "feat/espnow-transport",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_9a96f695",
  "title": "P0.3: Create ESP32-C3 binary target \"espnow\" with UART control CLI",
  "status": "done",
  "priority": 1,
  "assignee": "worker-base",
  "created_at": 1783411161,
  "started_at": 1783425650,
  "completed_at": 1783471793,
  "branch_name": "feat/espnow-binary",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_1893bdd7",
  "title": "P1.1: Port PRBS23-XOR erasure coding from balloon-fresh C to Rust",
  "status": "archived",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783411169,
  "started_at": 1783412142,
  "completed_at": null,
  "branch_name": "feat/erasure-port",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_062896a7",
  "title": "P1.2: Implement Pipeline TX (fragment + erasure encode + emit)",
  "status": "blocked",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783411180,
  "started_at": 1788966022,
  "completed_at": null,
  "branch_name": "feat/pipeline-tx",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_c5dbc0b0",
  "title": "P1.3: Implement Pipeline RX (collect fragments + erasure decode + reassemble)",
  "status": "blocked",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783411181,
  "started_at": 1788966023,
  "completed_at": null,
  "branch_name": "feat/pipeline-rx",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_3ac7bd38",
  "title": "P1.4: Integration test \u2014 FIPS Noise XK handshake over ESP-NOW pipeline",
  "status": "todo",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783411206,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/pipeline-integration",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_fde472a5",
  "title": "P2.1: MAC-to-FIPS-node-address mapping + peer table",
  "status": "done",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783411220,
  "started_at": 1783472903,
  "completed_at": 1783476777,
  "branch_name": "feat/mac-mapping",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_ffad7e2b",
  "title": "P2.2: Spanning tree protocol for root election (lowest hash)",
  "status": "archived",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783411222,
  "started_at": 1783411249,
  "completed_at": null,
  "branch_name": "feat/stp-root",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_50ceb129",
  "title": "P2.3: Bloom filter path tracking for efficient routing",
  "status": "done",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783411224,
  "started_at": 1783412142,
  "completed_at": 1783425174,
  "branch_name": "feat/bloom-routing",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_54d5f354",
  "title": "P2.4: FIPS mesh routing over ESP-NOW (STP + bloom filter forwarding)",
  "status": "todo",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783411266,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/fips-mesh-routing",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_f5d6659d",
  "title": "P3.1: Peer table management with LRU eviction (stay within 20-peer limit)",
  "status": "todo",
  "priority": 4,
  "assignee": "worker-base",
  "created_at": 1783411283,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/peer-table",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_8130fda3",
  "title": "P3.2: MTU adaptation and block_size configuration per link",
  "status": "todo",
  "priority": 4,
  "assignee": "worker-base",
  "created_at": 1783411284,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/mtu-adapt",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_ae2d1df6",
  "title": "P3.3: Reliability \u2014 adaptive erasure redundancy + retransmit on timeout",
  "status": "todo",
  "priority": 4,
  "assignee": "worker-base",
  "created_at": 1783411286,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/reliability",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_4189235f",
  "title": "P3.4: WiFi coexistence \u2014 ESP-NOW sharing radio with WiFi AP/Station",
  "status": "todo",
  "priority": 4,
  "assignee": "worker-base",
  "created_at": 1783411288,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/coexistence",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_573e98ac",
  "title": "P4.1: Android exit node integration \u2014 ESP-NOW mesh -> WiFi -> FIPS VPS",
  "status": "todo",
  "priority": 5,
  "assignee": "worker-base",
  "created_at": 1783411377,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/android-exit",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_8c2d692d",
  "title": "P4.2: Multi-hop throughput and latency benchmark (ESP-NOW vs WiFi AP/Station)",
  "status": "todo",
  "priority": 5,
  "assignee": "worker-base",
  "created_at": 1783411379,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/benchmark",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_a3ac8652",
  "title": "P4.3: 24-hour stability test with 3+ ESP32-C3 nodes",
  "status": "todo",
  "priority": 5,
  "assignee": "worker-base",
  "created_at": 1783411381,
  "started_at": null,
  "completed_at": null,
  "branch_name": "feat/stability-test",
  "workspace_kind": "worktree"
 },
 {
  "id": "t_b349948e",
  "title": "PR 133: ESP32-C3 WiFi firmware: native Noise IK handshake over WiFi",
  "status": "done",
  "priority": 0,
  "assignee": "worker-base",
  "created_at": 1783550854,
  "started_at": 1783550868,
  "completed_at": 1783555805,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_20f1624a",
  "title": "Review PR #133: ESP32-C3 WiFi firmware: native Noise IK handshake over WiFi",
  "status": "archived",
  "priority": 0,
  "assignee": "manager",
  "created_at": 1783593656,
  "started_at": 1783593679,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_1e66201a",
  "title": "PR #132: feat(protocol): migrate Node handshake from Noise IK to Noise XX (FMP v1)",
  "status": "done",
  "priority": 0,
  "assignee": "manager",
  "created_at": 1783595229,
  "started_at": 1783595237,
  "completed_at": 1783601228,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-001",
  "title": "Fix ESP-NOW binary linking - Critical (1 day)",
  "status": "pending",
  "priority": 0,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-002",
  "title": "Flash and validate ESP-NOW binary - Critical (0.5 days)",
  "status": "pending",
  "priority": 0,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-003",
  "title": "Port erasure coding from balloon-fresh - High (3-4 days)",
  "status": "pending",
  "priority": 1,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-004",
  "title": "Implement pipeline layer - High (2 days)",
  "status": "pending",
  "priority": 1,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-005",
  "title": "Merge MAC-to-node-address mapping - Medium (1 day)",
  "status": "pending",
  "priority": 2,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-006",
  "title": "Implement FIPS STP + bloom filters - Medium (2-3 days)",
  "status": "pending",
  "priority": 2,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-007",
  "title": "Two-node ESP-NOW demo - High (1 day)",
  "status": "pending",
  "priority": 1,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "MFE-008",
  "title": "FIPS handshake over ESP-NOW - High (1 day)",
  "status": "pending",
  "priority": 1,
  "assignee": null,
  "created_at": 1783616886,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_a142cf8b",
  "title": "DQ05-BUILD-C3: Build microFIPS ESP32-C3 binary on DQ05",
  "status": "blocked",
  "priority": 0,
  "assignee": "worker-dq05",
  "created_at": 1783864668,
  "started_at": 1783895437,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_7d5c2b01",
  "title": "DQ05-BUILD-XTENSA: Build microFIPS ESP32-D0WD and S3 binaries on DQ05",
  "status": "done",
  "priority": 1,
  "assignee": "worker-dq05",
  "created_at": 1783864669,
  "started_at": 1783895436,
  "completed_at": 1783896181,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_ba3070bd",
  "title": "DQ05-GITHUB-AUTH: Fix GitHub auth and enable push from DQ05",
  "status": "done",
  "priority": 0,
  "assignee": "worker-dq05",
  "created_at": 1783864670,
  "started_at": 1783895437,
  "completed_at": 1783895535,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_76ba7adb",
  "title": "VPS1-HEALTH: Check FIPS VPS1 (66.92.204.38:2121) and restart if down",
  "status": "blocked",
  "priority": 0,
  "assignee": "worker-base",
  "created_at": 1783864670,
  "started_at": 1783865045,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_b634c645",
  "title": "NOISE-IK-RESPONDER: Convert responder path from NoiseXX to NoiseIK",
  "status": "todo",
  "priority": 2,
  "assignee": "worker-dq05",
  "created_at": 1783864671,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_e9d09056",
  "title": "COMMIT-STRATORELAY: Review and commit dangling stratorelay changes on T470",
  "status": "done",
  "priority": 2,
  "assignee": "worker-base",
  "created_at": 1783864671,
  "started_at": 1783896196,
  "completed_at": 1783897195,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_1e5e8cc7",
  "title": "COMMIT-FIPS-ANDROID: Branch and commit Android transport work in upstream FIPS",
  "status": "done",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783864672,
  "started_at": 1783864688,
  "completed_at": 1783865438,
  "branch_name": null,
  "workspace_kind": "scratch"
 },
 {
  "id": "t_226c4261",
  "title": "FIX-INTEROP-CRON: Update interop cron to delegate builds to DQ05",
  "status": "todo",
  "priority": 3,
  "assignee": "worker-base",
  "created_at": 1783864673,
  "started_at": null,
  "completed_at": null,
  "branch_name": null,
  "workspace_kind": "scratch"
 }
]